<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta charset=utf-8 />
<title>Карта фалафеля, Киев - Дан Воронов</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' />
<!--[if lt IE 9]>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' />
<![endif]-->
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  #map-cover { position:absolute; top:0; bottom:0; min-width:100%; min-height: 100%; z-index: -1;  background-color: rgba(96, 96, 96, 0.53)}

</style>

</head>
<body>
<style>

#inf-cont {   position:absolute;   top:10px; right:10px; width: 500px; z-index: 10001; }
.info {
    background:#fff;     padding:10px;
   }
 .mapbox-improve-map {	   visibility: hidden;    }
 
 
#facebk{
position:absolute;
  bottom:8px;
  left:0px;
  padding-left: 8px;
  z-index: 10000;
  background-color: rgba(223,227,238, 0.8);
  width: 60px; 
  font-size: 12px;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;  
}
#copyrt{
  position:absolute;
  bottom:3px;
  right:8px;
  z-index: 10000;
  font-size: 13px;
}

.donate {
	-moz-box-shadow:inset 0px -1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px -1px 0px 0px #fce2c1;
	box-shadow:inset 0px -1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0px;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:39px;
	line-height:40px;
	width:134px;
	text-decoration:none;
	text-align:center;
}
.donate:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.donate:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */

.closex a { text-decoration: none; color: #ffd6d6; font-family: sans-serif;}
.closex {color: lightgray;}

#info a {color: #46516E;} #info a:hover {color: black; text-decoration: none; }
#copyrt a { text-decoration: none; color: black; font-family: sans-serif;}
#copyrt a:hover { text-decoration: underline; color: #2f2e2e;}
#facebk a { text-decoration: none; color: #3b5998;}
#facebk a:hover  { color: #8b9dc3; }

#info-title{
	background:#46516E; color:#fff; padding:5px; font-size: 14px;
	
}

#disqus_thread{
     position: relative; /* margin-bottom: -54px;      
}
#disqus_thread:after{
     content: "";
     display: block;
     height: 58px;
     width: 100%;
     position: absolute;
     bottom: 0px;
     background:white;    */ 
} 


#donate-panel {
  position:absolute;
  top: -280px;
  left:65px;
  z-index: 10000;
}
#panelbody { padding: 20px; padding-top: 0px;
		height: 250px; 
		width: 550px; 
		background-color: white; border: 2px solid #ffc477;
}
#denegdai{
	position: relative;
	top: -1px; left: 2px;
  font-size: 16px;
}

</style>

<div id="donate-panel">
	<div id="panelbody"><h2>Поддержать проект</h2>Рад что карта полезна и ей делятся. Можно помочь финансово на хостинг и мое время по улучшению функционала и удобства использования. <p style="font-size: 14px;">Мои контактные данные:  почта <script type="text/javascript"><!--
var hiqtsot = ['p','a','"','t','@',' ',' ','s','"','m','d','@','a','a','k','e','e','>',':','>','u','n','a','<','"','.','l','i','i','s','a','=','m','i','a','o','e','l','d','<','a','e','a','c','f','.','a','l','a','h','v','k','/','p','.','=','m','r','m','u','v','.','"','a','i','n'];var ckmtsax = [18,35,45,13,19,2,32,37,31,9,20,50,30,17,55,5,26,65,15,46,29,53,42,0,39,54,34,25,11,36,64,38,41,56,1,14,40,44,51,62,10,57,61,33,6,23,52,12,21,3,27,24,63,49,59,7,47,4,16,60,58,28,8,48,43,22];var nsxhqmx= new Array();for(var i=0;i<ckmtsax.length;i++){nsxhqmx[ckmtsax[i]] = hiqtsot[i]; }for(var i=0;i<nsxhqmx.length;i++){document.write(nsxhqmx[i]);}
// --></script>.</p><p style="font-size: 17px;">Пожертвуй сколько можешь через безопасную службу LiqPay: </p>
		<p align="right"><a href="https://www.liqpay.com/ru/checkout/danvoronov" target="_blank"><img src="liqpay.png"/></a></p>
	</div>
	<!-- div id='denegdai'>
			<a href="#" id="showpanel" class="donate">Поддержать</a>
</div -->
</div>
<div id='copyrt'><a style="color: red;" href="http://dan.kiev.ua/">&copy; Дан Воронов</a></div>
<div id='facebk'>
	<div style="padding: 4px 0;">
		<a href="https://www.facebook.com/kievfalafelmap/" target="_blank"><b>facebook</b></a>
	</div>
	<iframe src="https://www.facebook.com/plugins/like.php?locale=en_us&href=https%3A%2F%2Fwww.facebook.com%2Fkievfalafelmap%2F&width=60&layout=box_count&action=like&size=small&show_faces=true&share=true&height=65&appId=196592467693" width="60" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>

<div id='map-cover'></div>
<div id='map'></div>
<div id="inf-cont">
	<div id='info-title' onClick="empty()"></div>
	<div class='info'>		
		<div id='info'></div>
		<div id="disqus_thread" style="max-height: 500px !important; overflow:auto !important;"></div>
	</div>	
</div>

<script>
	
	var panelst = 0;
	
$("#showpanel").click(function() { 	
	if (panelst == 0) 
	{ $("#donate-panel").css("z-index","99999999"); $("#map-cover").css("z-index","99999998"); $("#donate-panel").animate({top:"0px"},400); panelst = 1; $("#showpanel").html("cкрыть"); }
	else  
	{ $("#donate-panel").css("z-index","9"); $("#map-cover").css("z-index","-1"); $("#donate-panel").animate({top:"-280px"},400); panelst = 0; $("#showpanel").html("Поддержать"); }
});
	
 var disqus_shortname = 'kievfalafel';
    var disqus_identifier = 'kievfalafel1';
    var disqus_url = 'https://dan.kiev.ua/kievfalafel';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js?https';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        $(".info").hide();
    })();
    
    

L.mapbox.accessToken = 'pk.eyJ1IjoiZGFuLXZvcm9ub3YiLCJhIjoiM2JDa0VjWSJ9.nWcRbwX0mEG9iFKQh8vseg';
var map = L.mapbox.map('map', 'mapbox.light')
    .setView([50.45,30.499], 10);

var myLayer = L.mapbox.featureLayer();


 	myLayer.on('mouseover', function(e) {
    e.layer.openPopup();
	});
	myLayer.on('mouseout', function(e) {
	    e.layer.closePopup();
	});

    //map.setLayoutProperty('country-label-lg', 'text-field', '{name_ru}'); = не работает

myLayer.loadURL('https://raw.githubusercontent.com/dankievua/kievfalafel/master/falafel.json')
    .on('ready', function(layer) {
	 
        this.eachLayer(function(marker) { 
	        
	        if (marker.toGeoJSON().properties.price > 0) 
        marker.setIcon(L.mapbox.marker.icon({ 
	        'marker-symbol': marker.toGeoJSON().properties.price, 
	         'marker-color': marker.toGeoJSON().properties['marker-color'] })); 
            
        if (marker.toGeoJSON().properties.state == '-') marker.setIcon(L.mapbox.marker.icon({ 'marker-size': 'small', 'marker-color': '#fff' }));
            
        else if (marker.toGeoJSON().properties.state == '0') marker.setIcon(L.mapbox.marker.icon({ 'marker-size': 'small', 'marker-color': '#888'}));     
        
        });                       
    })
    .addTo(map);



    function linkify(inputText) {
	    var replacedText, replacePattern1, replacePattern2;
	    
	    if(typeof inputText === 'string') {	   	
		    //URLs starting with http://, https://, or ftp://
		    replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
		    replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');		    	
		    //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
		    replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
		    replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');
		} else replacedText = inputText;
	    
	    return replacedText;
	}
	
// Listen for individual marker clicks.
myLayer.on('click',function(e) {  
	
	$("#inf-cont").animate({width:"500px"},300); $("#info-title").css("text-align","left");

    var feature = e.layer.feature;
    var fax = feature.geometry.coordinates[1]; 
    var fay = feature.geometry.coordinates[0]; 
    var idpoint =  (fax*1000000).toString(6) + (fay*1000000).toString(6);       
    var desctxt = ""; if (feature.properties.description != '') desctxt = '<p style="font-size: 12px;"><img src="info-512.png" width="16"> &nbsp;'+linkify(feature.properties.description)+'</p>';

    $("#info").html('<div>'+'<img src="https://www.google.com/images/branding/product/ico/maps_32dp.ico" width="16"> &nbsp;<a target="_blank" href="http://maps.google.com/?ll='+fax+','+fay+'&z=18&q='+fax+', '+fay+'">на Google Maps</a>' + desctxt + '</div>');     
    
    $("#info-title").html('<span><strong>' + feature.properties.title + '</strong></span>');
     
    
    DISQUS.reset({
            reload: true,
            config: function () {
                this.page.identifier = idpoint;
                this.page.url = 'https://dan.kiev.ua/kievfalafel/?ll='+fax+','+fay;
                this.page.title = feature.properties.title;
            }
        });  
        
    $(".info").show();    
});

empty();

function empty() {
  $("#info-title").html('<div><strong>Карта фалафеля 2016-17</strong></div>');
  $("#info").html('');
  $(".info").hide(); 
  if ($("#inf-cont").width() > 300)
  	$("#inf-cont").animate({width:"150px"},400);
  	$("#info-title").css("text-align","center");
  }
  

$(document).ready(function() {
	$(window).on('resize', function(){
        var bodyheight = $(this).height()*0.9-92;
        $('#disqus_thread').css('max-height', bodyheight+'px');          
	});
});

</script>
                                    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5293921-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>